# stock

./: Dockerfile  pom.xml
stock-grpc/: pom.xml
stock-grpc/src/main/proto/stock/: stock.proto
stock-grpc/src/main/proto/stock/common/: error.proto
stock-service/: pom.xml
stock-service/src/main/java/com/teecafe/stockservice/: StockserviceApplication.java
stock-service/src/main/java/com/teecafe/stockservice/api/entity/: StockEntity.java  UnitEntity.java
stock-service/src/main/java/com/teecafe/stockservice/api/grpc/server/: StockGrpcServer.java
stock-service/src/main/java/com/teecafe/stockservice/api/grpc/service/: StockGrpcService.java
stock-service/src/main/java/com/teecafe/stockservice/api/grpc/service/impl/: StockGrpcServiceImpl.java
stock-service/src/main/java/com/teecafe/stockservice/api/repository/: StockRepository.java  UnitRepository.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/teecafe/stockservice/: StockserviceApplicationTests.java
